# Database (Neon/PostgreSQL) bağlantısı
DB_HOST=your-neon-host
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password

# Django secret key
DJANGO_SECRET_KEY=supersecretkey12345

# Debug mod (True/False)
DEBUG=True

# Frontend / Backend portları
BACKEND_PORT=8000
FRONTEND_PORT=5173